
d-i passwd/root-login boolean false

d-i passwd/user-fullname string Robert Murphy
d-i passwd/username string rmurphy

d-i mirror/country string manual
d-i mirror/http/hostname string debian.inet.home

d-i clock-setup/utc boolean false

d-i time/zone string Australia/Sydney

d-i clock-setup/ntp boolean true

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.debian.inet.home


# Additional repositories, local[0-9] available
d-i apt-setup/local0/repository string \
       http://buildbot.inet.home/ stretch master-rtpreempt
#d-i apt-setup/local0/comment string local server
# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
d-i apt-setup/local0/key string http://www.inet.home/debian/extras/linuxcnc-buildbot.asc


# Install xfce desktop
tasksel tasksel/first multiselect standard, xfce-desktop
#tasksel tasksel/first seen false

# Install extra packages
d-i pkgsel/include string geany mc gftp build-essential \
 gvfs-backends galculator \
 ttf-mscorefonts-installer ttf-liberation ttf-freefont \
 ttf-dejavu-core ttf-bitstream-vera ttf-dejavu \
 dirmngr software-properties-common \
 python-pyqt5 python-dbus.mainloop.pyqt5 \
 python-pyqt5.qtopengl python-pyqt5.qtsvg \
 python-pyqt5.qsci python-pyqt5.qtmultimedia gstreamer1.0-plugins-bad \
 libqt5multimedia5-plugins pyqt5-dev-tools python-dev python-setuptools \
 python-pip git qttools5.dev qttools5-dev-tools \
 linuxcnc-uspace linuxcnc-uspace-dev

d-i pkgsel/upgrade select full-upgrade

# Copy desktop options over & .bashrc
d-i preseed/late_command string wget http://www.inet.home/debian/extras/desktop.lst \
-O - | sh - ; \
wget http://www.inet.home/debian/extras/01_my.conf \
-O /target/usr/share/lightdm/lightdm.conf.d/01_my.conf; \
wget http://www.inet.home/debian/extras/configs/.bashrc \
-O /target/etc/skel/.bashrc ; \
cp /target/etc/skel/.bashrc /target/home/rmurphy/.bashrc ;\
in-target chown -R rmurphy:rmurphy /home/rmurphy

